<!DOCTYPE html>
<html>
<head>
  <title>Ekhlas Omer Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Courgette|Pacifico" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="css/responsive.css">


</head>
<style>
  body{
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(https://static.pexels.com/photos/36443/vegetables-tomatoes-delicious-frisch.jpg);
    
  }
  h3{
    font-family: 'Courgette', cursive;
    color: green;
  }
  .navbar-inverse .navbar-nav>li>a{
    font-size: 15px;
  }
  .navbar-brand {
    font-family: 'Courgette', cursive;
    font-size: 2em;
    bottom: 20px;
}
a {
    color: #337ab7;
    text-decoration: none;
    font-size: 20px;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    font-size: 1.9em;
}
  
</style>
<body>
  <div id="social">
    <a class="twit" href="https://twitter.com/" title="Twitter">Twitter</a>
    <a class="fbook" href="https://www.facebook.com/" title="Facebook">Facebook</a>
    <a class="gplus" href="https://plus.google.com/" title="Google Plus">Google Plus</a>
  </div>
<!-- <div id="bg">
  <img src="js/SNOW.jpg" alt="">
</div> -->

<<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Ekhlas Omer</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a></li>
      <li><a href="About.html"><i class="fa fa-address-book-o" aria-hidden="true"></i> About Me</a></li>
      <li><a href="Projects.html"><i class="fa fa-laptop" aria-hidden="true"></i> Projects</a></li>
      <li><a href="Skills.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Skills</a></li>
      <li class="active"><a href="Another.html"><i class="fa fa-youtube-square" aria-hidden="true"></i> Youtube</a></li>
    </ul>
  </div>
</nav>


<center><h3>My favourite food videos</h3></center>
<center><button id="btn" >click here</button></center><br>



<center><div id="video"></div></center>
<center><div id="others"></div></center>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/youtube.js"></script>

</body>
</html>