<!DOCTYPE html>
<html>
<head>
	<title>Ekhlas Omer Website</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Courgette|Pacifico" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
body{
	background-size: 100%;
	background-image: url(https://static.pexels.com/photos/348323/pexels-photo-348323.jpeg);
}
	h1, h2, h3{
		color: #ff4d94;
		font-family: 'Courgette', cursive;
	}
	.container-fluid{
		background:	 #333;
	}
	.navbar-brand{
		font-family: 'Courgette', cursive;
		font-size: 2em;
		bottom: 20px;
	}
	h3{
		font-size: 1.7em;
	}
	.footer{
  	position: absolute;
  	right: 0;
  	bottom: 0;
  	left: 0;
  	padding: 0.5px;
  	background-color: rgba(119, 119, 119, 0.53);
  	text-align: center;
  	color: black;
  }
  .navbar-inverse .navbar-nav>li>a{
  	font-size: 15px;
  }
  p {
    margin: 3px 0 10px;
}
  
  </style>
<body>
	<div id="social">
		<a class="twit" href="https://twitter.com/" title="Twitter">Twitter</a>
		<a class="fbook" href="https://www.facebook.com/" title="Facebook">Facebook</a>
		<a class="gplus" href="https://plus.google.com/" title="Google Plus">Google Plus</a>
	</div>
<!-- <div id="bg">
  <img src="js/SNOW.jpg" alt="">
</div> -->

<nav class="navbar navbar-inverse">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#"><i class="fa fa-user-o" aria-hidden="true"></i> Ekhlas Omer</a>
		</div>
		
		<ul class="nav navbar-nav">
			<li class="active"><a href="index.html"><i class="fa fa-home"></i></a></li>
			<li><a href="About.html"><i class="fa fa-address-book-o" aria-hidden="true"></i> About Me</a></li>
			<li><a href="Projects.html"><i class="fa fa-laptop" aria-hidden="true"></i> Projects</a></li>
			<li><a href="Skills.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Skills</a></li>
			<li><a href="Another.html"><i class="fa fa-youtube-square" aria-hidden="true"></i> Another</a></li>
		</ul>
	</div>
</nav>
<center><img class="img-circle" src="images/mypic.jpg" width="350px" height="350px"></center>
<h1 align="center">Welcome to My Cool Website!</h1>
<h2 align="center">Ekhlas Omer <i class="fa fa-smile-o" aria-hidden="true"></i></h2>
<h3 align="center"><a href="https://www.google.iq/maps/place/Kasnazan/@36.2033236,44.1295157,14z/data=!3m1!4b1!4m5!3m4!1s0x4007272300586e77:0x8e0440ddd63c4939!8m2!3d36.2054296!4d44.1423025"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Kasnazan,Erbil,Iraq</h3>

<!-- <center><i class="fa fa-map-marker" aria-hidden="true">Kasnazan,Erbil,Iraq</i></center> -->
<div class="footer-social-icons">
	<center>
		<a href="https://github.com/EkhlasRain">
			<i class="fa fa-github"></i>
		</a>
		<a href="https://www.linkedin.com/in/ekhlas-omer-656377131/">
			<i class="fa fa-linkedin-square"></i>

		</a>
		<a href="https://www.instagram.com">
			<i class="fa fa-instagram"></i>
		</a>
		<a href="https://mail.google.com">
			<i class="fa fa-google-plus-square"></i>
		</a>
		<a href="https://www.whatsapp.com">
			<i class="fa fa-whatsapp"></i>
		</a>
	</center>
</div>
</div>
</div>
<div class="footer">
<p>MADE WITH <i class="fa fa-heart" aria-hidden="true" style="color: red;"></i> BY EKHLAS OMER  // LEARN. LOVE. CODE</p>
<p>&copy; 2017 Ekhlas Omer Website</p>
</div>
</body>
</html>